.body {
    background-color: #FEF571; !important
}
.span4 > div, .span3 > div, .span2 > div, .span1 > div .span12 > div, .span11 > div, .span10 > div, .span9 > div, .span8 > div, .span7 > div,.span6 > div, .span5 > div
{
   border-radius:3px;
}

#accordion {
    font-size: 14; !important 
}
.nav>li>a {
position: relative;
display: block;
padding: 1px 1px;
}


#background {
    height: 100%;
}
#nozip {
    display: none;
}
#totalstable {
    vertical-align: bottom;
}
#totalstable td {
    font-style: bold;
    text-align: right;
    background-color: white;
    vertical-align: bottom; !important
}
#priceboxtable {
    background-color: blue;
}
#zipnext {
    text-align: right;
}
.accordion {
    background-color: white;
}
.accordion-toggle:hover {
    
    font-weight:bold;
}

.sidebar-nav {
        padding: 9px 0;
    }

.accordion-heading:hover
{
    text-decoration: none;
}

.accordion-heading:hover > a
{
    text-decoration: none;
}

#carpetrooms {
    height: 1px;
}
#spacerrow {
    height: 5%;
}
#carpetroomstable {
    margin-top: auto;
    margin: 2px auto;
}
#carpetrooms  tbody {
    font-size: 14;
    margin-top: auto;
    width: 99%;
    min-height: 200px;
    max-height: 200px;
    height:200px;
    overflow:scroll;
    overflow-x:hidden;
}

#carpetrooms-header {
    padding: 0px;
    text-align: center;
}

#roomcell {
    padding-right: 65px;
    padding-left: 10px;
}

#selectcell {
    padding-right: 3px;
}

#optioncell {
    padding-right: 5px;
}

#optioncell-last {
    padding-right: 0px;
}

.select, .input[type="file"] {
    height: 25px;
    line-height: 25px;
}

#selections {
width:300px;
margin:auto;
border-collapse:collapse;
border-spacing:0;
border-top: none;
}
#selections td {
width:100%;
height:15px;
text-align:left;
border-top: none;
border-bottom: none;
}

#prestable-date {
    text-align: center;
}
.nextweekhead {
    text-align: right;
}